# Charismatic_YiChang

./: .gitignore.bak  README.md  gradle.properties  gradle.properties.bak  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amlogic/tzr/charismatic_yichang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlogic/tzr/charismatic_yichang/: AppManager.java  ApplicationController.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/amlogic/tzr/charismatic_yichang/Tool/: BitmapCache.java  BitmapUtil.java  CacheUtils.java  ColoredSnackbar.java  ConfigUtil.java  CrashHandler.java  DateUtils.java  DensityUtil.java  DeviceInfoUtil.java  FileUtil.java  KeyBoardUtil.java  LoadFinishCallBack.java  LogManager.java  SPUtils.java  ScreenUtil.java  StringUtil.java  VolleyImageCache.java
app/src/main/java/com/amlogic/tzr/charismatic_yichang/activity/: LoginActivity.java  (+10 more)
app/src/main/res/drawable/: big_video_selector.xml  bt_commit.xml  btn_feed_action.xml  edit_field_bg.xml  last_video_selector.xml  next_video_selector.xml  progress_drawable_white.xml  register_phone_bg.xml  tv_bg_green.xml
app/src/main/res/layout/: activity_login.xml  activity_news_detail.xml  activity_publish.xml  activity_register.xml  activity_register_code.xml  activity_register_final.xml  activity_register_phone.xml  activity_tour_detail.xml  activity_user_info.xml  activity_user_profile.xml  activity_video_list.xml  common_url_textview.xml  content_user_info.xml  dialog_publish_photo.xml  fragment_feed.xml  fragment_food.xml  fragment_info.xml  fragment_news.xml  fragment_news_main.xml  fragment_tour.xml  fragment_user_info.xml  fragment_video.xml  fragment_zone.xml  item_feed_list.xml  item_news_list.xml  item_tour_list.xml  item_video_list.xml  item_video_listview.xml  load_progress_with_text.xml  navigation_content.xml  navigation_header.xml  text_layout.xml  view_user_profile_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_news_detail.xml  menu_publish.xml  menu_register.xml  menu_register_code.xml  menu_register_final.xml  menu_register_phone.xml  menu_tour_detail.xml  menu_user_info.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+40 files in other folders)
