<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_arc_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/check_code_first" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/verify_code"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/check_code_third" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_acc_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="13143458479"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_arp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <EditText
            android:id="@+id/et_arp_phone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="@string/input_verifyCode"
            android:padding="5dp"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:id="@+id/layout_acc_receive_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/revice_code" />

            <TextView
                android:id="@+id/tv_acc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="60"
                android:textColor="@color/accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/seconds" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_acc_receive_restart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_acc_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resend"
            android:textColor="@color/primary" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_acc_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/accent"
        android:text="@string/next_setp"
        android:textSize="18sp" />

</LinearLayout>