<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_arf_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_arf_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_arf_account"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:hint="@string/input_name"
                android:maxLength="12"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="@string/tv_tips_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_arf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_arf_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:hint="@string/input_passWord"
                android:maxLength="12"
               />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="@string/tv_tips_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_arf_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/bt_commit"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
