<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="头像"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_cui_img"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:src="@mipmap/ic_user" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_cui_editImg"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="编辑头像"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="昵称"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_nick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="青青子衿"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="性别"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="男"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="所在地"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="深圳"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="简介"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="高在智商，富在才华，帅在行为~"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_cui_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="手机号"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="13143458479"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="注册时间"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cui_createTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2015-07-17"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>