<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_inl_img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_inl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"

        android:textSize="16sp" />

</LinearLayout>

